{
    "name": "nuno/ratchet-test",
    "description": "Php implementation of websockets",
    "type": "project",
    "authors": [
        {
            "name": "Nuno Duarte",
            "email": "nuno@hanzo.es"
        }
    ],
    "require": {
        "voryx/thruway": "^0.5.3",
        "thruway/pawl-transport": "^0.5.1",
        "rx/thruway-client": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Notifications\\": "src"
        }
    }
}
